import java.util.Scanner;
public class MovingYarn{
	int rightLimit200;
	int leftLimit =0;
	Scanner scan = new Scanner(System.in);
	public static void main(String[] args){
		int spaces = 100;
		String s;
		while (true){
			for (int i= 0; i < spaces; i ++){
				System.out.print("");
				s = scan.nextLine();
				if (s.equals("a")){
					if (spaces >= 0){
						spaces --;
					}
				}
				else if (s.equals("d"){
					if (spaces <= 200){
						spaces ++;
					}
				}
				
			}
		}
	
	
	
	}
	
	




}
