// Mr Greenstein
// Decenber 12, 2012
// InitArray.java
// This program initializes an array using lists

public class InitArray {
    public static void main (String [] args) {
        // Array of integers 1-10
        // int [] intArr = new int [10]; //declaring and allocating memory
       // for (int i = 0; i < 10; i++) intArr[i] = i + 1;  // initialize array    
       
       int [] intArr = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
       String [] daysofWeek = { "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday" };
        
    }
}